<?php

//// datacenter list ////

	$DATACENTER = array (
		"DC1" => array(
			"NAME" => "Datacenter1",
			"HOST" => "",
		),
		
		"DC2" => array(
			"NAME" => "Datacenter2",
			"HOST" => "",
		),

		"DC3" => array(
			"NAME" => "Datacenter3",
			"HOST" => "",
		),								
	);	

	
//////////////// sftp list //////////////////////

$SFTP_DATA = array (
		"sftp01" => array(
				"DC" => "DC1",
				"SFTP_HOST" => "192.168.0.1",
				"SFTP_PORT" => "22222",
		),

		"sftp02" => array(
				"DC" => "DC2",
				"SFTP_HOST" => "192.168.0.2",
				"SFTP_PORT" => "22222",
		),

		"sftp02" => array(
				"DC" => "DC3",
				"SFTP_HOST" => "192.168.0.3",
				"SFTP_PORT" => "22",
		),
					
);
//////////////// vcenter data //////////////////////

$vCENTER_DATA = array (
		"vc01" => array(
				"DC" => "DC1",
				"vCENTER_HOST" => "10.20.0.1",
		),

		"vc02" => array(
				"DC" => "DC2",
				"vCENTER_HOST" => "10.20.0.2",
		),

		"vc03" => array(
				"DC" => "DC3",
				"vCENTER_HOST" => "10.20.0.3",
		),
);
///////////////////////////////////////
	
?>
