<?php

// Data Center  and Customer tags

//DC1
	$DC1_Customer = array(
		"cust1" => array(
			"NAME" => "Customer1",
			"URL" => "http://customer1.com",
		),
		"cust2" => array (
			"NAME" => "Customer2",
			"URL" => "http://customer2.com",
		),
		"cust3" => array(
			"NAME" => "Customer3",
			"URL" => "http://customer3.com",
		),	
		"cust4" => array(
			"NAME" => "Customer4",
			"URL" => "http://customer4.com",
		),	
		"cust5" => array(
			"NAME" => "Customer5",
			"URL" => "http://customer5.com",
		),
		"cust6" => array(
			"NAME" => "Customer6",
			"URL" => "http://customer6.com",
		),	
		"cust7" => array(
			"NAME" => "Customer7",
			"URL" => "http://customer7.com",
		),
		"cust8" => array(
			"NAME" => "Customer8",
			"URL" => "http://customer8.com",
		),		
	);

//DC2 
	$DC2_Customer = array (
		"cust9" => array(
			"NAME" => "Customer9",
			"URL" => "http://customer9.com",
		),
		"cust10" => array(
			"NAME" => "Customer10",
			"URL" => "http://customer10.com",
		),		
	);
	
//DC3

	$DC3_Customer = array (
		"cust11" => array(
			"NAME" => "Customer11",
			"URL" => "http://customer11.com",
		),
		"cust12" => array(
			"NAME" => "Customer12",
			"URL" => "http://customer12.com",
		),		
	);	
	
//end

?>
